J:\Daten\Text\SWE\C#\M226B\Interface\C#\Interface_B1_V1.0_WOd\Interface_B1_V1.0_WOd\bin\Debug\Interface_B1_V1.0_WOd.exe.config
J:\Daten\Text\SWE\C#\M226B\Interface\C#\Interface_B1_V1.0_WOd\Interface_B1_V1.0_WOd\obj\Debug\Interface_B1_V1.0_WOd.csprojResolveAssemblyReference.cache
J:\Daten\Text\SWE\C#\M226B\Interface\C#\Interface_B1_V1.0_WOd\Interface_B1_V1.0_WOd\bin\Debug\Interface_B1_V1.0_WOd.exe
J:\Daten\Text\SWE\C#\M226B\Interface\C#\Interface_B1_V1.0_WOd\Interface_B1_V1.0_WOd\bin\Debug\Interface_B1_V1.0_WOd.pdb
J:\Daten\Text\SWE\C#\M226B\Interface\C#\Interface_B1_V1.0_WOd\Interface_B1_V1.0_WOd\obj\Debug\Interface_B1_V1.0_WOd.exe
J:\Daten\Text\SWE\C#\M226B\Interface\C#\Interface_B1_V1.0_WOd\Interface_B1_V1.0_WOd\obj\Debug\Interface_B1_V1.0_WOd.pdb
D:\Daten\Text\SWE\C#\M226B\Interface\C#\Interface_B1_V1.0_WOd\Interface_B1_V1.0_WOd\bin\Debug\Interface_B1_V1.0_WOd.exe.config
D:\Daten\Text\SWE\C#\M226B\Interface\C#\Interface_B1_V1.0_WOd\Interface_B1_V1.0_WOd\obj\Debug\Interface_B1_V1.0_WOd.exe
D:\Daten\Text\SWE\C#\M226B\Interface\C#\Interface_B1_V1.0_WOd\Interface_B1_V1.0_WOd\obj\Debug\Interface_B1_V1.0_WOd.pdb
U:\Daten\Text\SWE\C#\M226B\Interface\C#\Interface_B1_V1.0_WOd\Interface_B1_V1.0_WOd\bin\Debug\Interface_B1_V1.0_WOd.exe.config
U:\Daten\Text\SWE\C#\M226B\Interface\C#\Interface_B1_V1.0_WOd\Interface_B1_V1.0_WOd\obj\Debug\Interface_B1_V1.0_WOd.exe
U:\Daten\Text\SWE\C#\M226B\Interface\C#\Interface_B1_V1.0_WOd\Interface_B1_V1.0_WOd\obj\Debug\Interface_B1_V1.0_WOd.pdb
U:\Daten\Text\SWE\C#\M226B\Interface\C#\Interface_B1_V1.0_WOd\Interface_B1_V1.0_WOd\bin\Debug\Interface_B1_V1.0_WOd.exe
U:\Daten\Text\SWE\C#\M226B\Interface\C#\Interface_B1_V1.0_WOd\Interface_B1_V1.0_WOd\bin\Debug\Interface_B1_V1.0_WOd.pdb
U:\Daten\Text\SWE\C#\M226B\Interface\C#\Interface_B1_V1.0_WOd\Interface_B1_V1.0_WOd\obj\Debug\Interface_B1_V1.0_WOd.csprojResolveAssemblyReference.cache
