C:\Users\maxbr\OneDrive\Desktop\M226B\M226B Git\M226B\M226B_Autovermietung\obj\Debug\netcoreapp3.1\M226B_Autovermietung.csprojAssemblyReference.cache
C:\Users\maxbr\OneDrive\Desktop\M226B\M226B Git\M226B\M226B_Autovermietung\obj\Debug\netcoreapp3.1\M226B_Autovermietung.AssemblyInfoInputs.cache
C:\Users\maxbr\OneDrive\Desktop\M226B\M226B Git\M226B\M226B_Autovermietung\obj\Debug\netcoreapp3.1\M226B_Autovermietung.AssemblyInfo.cs
C:\Users\maxbr\OneDrive\Desktop\M226B\M226B Git\M226B\M226B_Autovermietung\bin\Debug\netcoreapp3.1\M226B_Autovermietung.exe
C:\Users\maxbr\OneDrive\Desktop\M226B\M226B Git\M226B\M226B_Autovermietung\bin\Debug\netcoreapp3.1\M226B_Autovermietung.deps.json
C:\Users\maxbr\OneDrive\Desktop\M226B\M226B Git\M226B\M226B_Autovermietung\bin\Debug\netcoreapp3.1\M226B_Autovermietung.runtimeconfig.json
C:\Users\maxbr\OneDrive\Desktop\M226B\M226B Git\M226B\M226B_Autovermietung\bin\Debug\netcoreapp3.1\M226B_Autovermietung.runtimeconfig.dev.json
C:\Users\maxbr\OneDrive\Desktop\M226B\M226B Git\M226B\M226B_Autovermietung\bin\Debug\netcoreapp3.1\M226B_Autovermietung.dll
C:\Users\maxbr\OneDrive\Desktop\M226B\M226B Git\M226B\M226B_Autovermietung\bin\Debug\netcoreapp3.1\M226B_Autovermietung.pdb
C:\Users\maxbr\OneDrive\Desktop\M226B\M226B Git\M226B\M226B_Autovermietung\obj\Debug\netcoreapp3.1\M226B_Autovermietung.dll
C:\Users\maxbr\OneDrive\Desktop\M226B\M226B Git\M226B\M226B_Autovermietung\obj\Debug\netcoreapp3.1\M226B_Autovermietung.pdb
C:\Users\maxbr\OneDrive\Desktop\M226B\M226B Git\M226B\M226B_Autovermietung\obj\Debug\netcoreapp3.1\M226B_Autovermietung.genruntimeconfig.cache
C:\Users\maxbr\OneDrive\Desktop\M226B\M226B Git\M226B\M226B_Autovermietung\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\maxbr\OneDrive\Desktop\M226B\M226B Git\M226B\M226B_Autovermietung\obj\Debug\netcoreapp3.1\M226B_Autovermietung.csproj.CoreCompileInputs.cache
C:\Users\maxbr\OneDrive\Desktop\M226B\M226B Git\M226B\M226B_Autovermietung\obj\Debug\netcoreapp3.1\M226B_Autovermietung.csproj.CopyComplete
